@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&display=swap');
* {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    font-family:  'Open Sans',sans-serif !important;
}

p {
    line-height: 1.2em;
}

header {
    /* background: url("./img/hero-1.jpg") no-repeat center center; */
    padding: 30px;
    height: 90vh !important;
    color: white;
    text-align: center;
    position: relative;
}

header .haut {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}

.logo img {
    width: 70px;
}

header #nav ul {
    display: flex;
    gap: 25px;
    list-style: none;
    flex-wrap: wrap;
    justify-content: center;
}

.asomb img {
    position: absolute;
    width: 100%;
    height: 100%;
    filter: contrast(0.8) brightness(0.6);
    left: 0;
    top: 0;
    z-index: -1;
}

#nav ul li a {
    display: block !important;
    position: relative !important;
    color: white ;
    text-transform: uppercase ;
    text-decoration: none ;
    font-weight: bold ;
    font-size: 15px ;
    padding: 10px 0 ;
}

#nav ul li > a::before {
    content: "";
    position: absolute;
    width: 0%;
    height: 3px;
    background: rgb(166, 220, 244);
    bottom: 1px;
    transition: width 0.3s ease-in;
}
ul li a.active,
ul li a:hover {
    color: rgb(166, 220, 244) !important;
}
#nav ul li a.active::before,
#nav ul li a:hover::before {
    width: 110%;
}

.sm {
    display: none !important;
    position: absolute;
    top: 85px;
    display: flex;
    flex-direction: column;
    background-color: #fff;
}

.sm > a {
    display: block;
    color: black !important;
    font-size: .8em !important;
    font-weight: normal !important;
    text-transform: capitalize;
    text-align: left;
    padding: 10px 15px !important;
}

.sm a:hover {
    background-color: #03a9f4 !important;
    color: white !important;
}

ul li a:hover + .sm,
.sm:hover {
    display: block !important;
}

h1 {
    font-size: 3.5em;
    font-weight: normal;
    margin-top: 150px;
}

/* la section technologies */

svg {
    fill: white;
}

.icon {
    z-index: 10;
    width: 100px;
    height: 100px;
    color: white;
    background-color: #03a9f4;
    padding: 15px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 0px 10px black;
}

.technologies {
    margin-top: -100px;
    padding: 50px 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
    min-height: 100vh;
}

.card {
    flex-basis: 350px;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.card h4 {
    text-align: center;
    text-transform: uppercase;
    color: #17252a;
}

.card p {
    color: #46707f;
    line-height: 1.5em;
}

/* section  hardsof*/

.hardsoft {
    color: #03a9f4;
    background-color: rgb(245, 250, 253);
    text-align: center;
    padding-top: 50px;
    min-height: 100vh;
}

.hardsoft h2 {
    font-size: 2.9em;
    font-weight: 100;
}

.hardsoft p {
    font-size: 1.2em;
    font-weight: 100;
}

#mht {
    color: #0070c0;
    font-weight: bolder;
    font-style: italic;
}

.hardsoft button {
    border: none;
    outline: none;
    color: white;
    background: #03a9f4;
    padding: 10px 20px;
    border-radius: 5px;
    font-weight: bolder;
}

.images {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    overflow: hidden;
    /* background-color: red; */
}
.images img {
    /* height: 10%; */
    /* margin-top: 100px; */
    /* width: 100%; */
    flex-grow: 25px;
}

.images img:nth-child(2) {
    /* height: 12%; */
}

/* section services */

.services {
    text-align: center;
    padding: 0 50px;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.services .cards {
    display: flex;
    gap: 40px;
    flex-wrap: wrap;
}
.service {
    flex-basis: 45%;
    flex-grow: 1;
    display: flex;
    align-items: flex-start;
    border: 1px solid #ccc;
    padding: 10px;
    text-align: left;
    gap: 20px;
}
.service h4 {
    color: #f79007;
}
.service:hover {
    box-shadow: 0px 2px 2px #aaa;
}

/* infos */

.infos {
    display: flex;
    padding: 50px 0;
    background-color: rgb(245, 250, 253);
    margin-top: 100px;
    min-height: 100vh;
}

.infos .image {
    width: 300vw;
    background-image: url("../img/cropped-datacenter-2.jpg");
}

.infos .text {
    padding: 70px;
}

.infos .text h2 {
    font-size: 2em;
}

.formation p,
.text p {
    color: #46707f;
}
.formations {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.formation h4 {
    font-weight: bold;
    text-align: center;
}

/* section reseau */

.reseau {
    display: flex;
    min-height: 100vh;
    align-items: center;
    gap: 50px;
    padding: 0 50px;
}

.reseau .formations {
    margin-right: 50px;
}

/* equipe */
.equipe {
    min-height: 90vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.equipe h2 {
    font-weight: normal;
    text-align: center;
    font-size: 2em;
}

.equipiers {
    display: flex;
    flex-wrap: wrap;
    gap: 50px;
    padding: 0 25px;
}

.equipier {
    flex-basis: 22%;
    display: flex;
    flex-grow: 1;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    box-shadow: 1px 1px 1px 2px #aaa;
}

.equipier strong {
    font-weight: bolder;
}

.equipier p {
    color: #46707f;
}

.equipier img {
    width: 200px;
    border-radius: 50%;
}

.equipiers .equipier:nth-child(2) img{
    border-radius: 0;
}

.socials {
    display: flex;
    justify-content: center;
    align-items: center;
}
.socials img {
    height: 40px;
    width: 40px;
}
.socials img:hover {
    filter: saturate(0);
}

/* footer */

footer {
    height: 20vh;
    background-color: #03a9f4;
    color: #46707f;
    margin-top: 50px;
    display: grid;
    place-items: center;
}

/* gestion du responsive */
#bars {
    display: none;
}
#navresponsive {
    position: absolute;
    top: 0;
    right: 0;
    display: none;
    width: 65vw;
    /* height: 100vh; */
    background-color: #03a9f4;
    z-index: 30;
    font-size: 0.8em;
}
#navresponsive a:hover {
    background-color: #46707f;
}

#navresponsive .active {
    background-color: #46707f;
}
#navresponsive ul {
    display: flex;
    flex-direction: column;
    list-style: none;
    padding: 0;
}

#navresponsive ul li > a {
    display: block;
}
summary a {
    border: none !important;
    color: white;
    text-decoration: none;
}

#navresponsive ul li > a,
summary {
    text-decoration: none;
    padding: 12px 40px;
    text-transform: uppercase;
    color: white;
    border-bottom: 1px solid white;
}
.smresponsive a {
    border-bottom: 1px solid #aaa;
    text-decoration: none;
    padding: 12px 40px;
    text-transform: uppercase;
    color: white;
    background-color: #60c1ee;
}

#navresponsive.active {
    display: block !important;
}

.smresponsive {
}
.smresponsive {
    display: flex;
    flex-direction: column;
}

@media screen and (max-width: 766px) {
    #bars {
        display: block;
    }
    header {
        height: 65vh;
    }
    header h1 {
        font-size: 2.5em;
    }
    header h3 {
        font-size: 1em;
        font-weight: normal;
    }
    .haut nav {
        display: none;
    }

    #bars {
        width: 25px;
        cursor: pointer;
    }

    .infos,
    .reseau {
        flex-direction: column !important;
    }

    .reseau img {
        width: 80vw;
    }
    .infos .image {
        width: 95vw;
        height: 70vh !important;
    }
}
